{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "next",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@phase2/outline-core-accordion",
    "@phase2/outline-core-alert",
    "@phase2/outline-core-breadcrumb",
    "@phase2/outline-core-card",
    "@phase2/outline-core-container",
    "@phase2/outline-core-form",
    "@phase2/outline-core-icon",
    "@phase2/outline-core-image",
    "@phase2/outline-core-list",
    "@phase2/outline-core-modal",
    "@phase2/outline-core-text",
    "@phase2/outline-core-youtube"
  ]
}
