{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  },
  "paths": {
    "@phase2/*": ["packages/*"]
  },
  "include": ["packages/**/*.ts"],
  "exclude": [
    "packages/tools/outline-cli/*",
    "node_modules",
    "dist",
    "**/node_modules/*",
    "**/coverage/*",
    "**/dist/**/*",
    "*.tsbuildinfo"
  ]
}
