{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["./packages/**/*", "!./packages/deprecated/*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "package": {
      "dependsOn": ["build"],
      "inputs": ["./packages/*", "!./packages/deprecated/*"],
      "outputs": []
    }
  }
}
